<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

        <link rel="stylesheet" href="styles/style.css">
        <title>Portfolio :ARKAM Wissam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

  
</head>
<script src="scripts/Monjavascript.js"></script>




<body data-bs-spy="scroll" data-bs-target="#mainNavbar" data-bs-offset="80" tabindex="0">

  <!-- NAVBAR -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#accueil">Mon Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent" aria-controls="navbarContent"
              aria-expanded="false" aria-label="Basculer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ms-lg-3">
          <button id="themeToggle" class="btn btn-outline-light btn-sm">
            🌙
          </button>
          </li>
          <li class="nav-item"><a class="nav-link active" href="#accueil">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="#apropos">À propos</a></li>
          <li class="nav-item"><a class="nav-link" href="#competences">Compétences</a></li>
          <li class="nav-item"><a class="nav-link" href="#parcours">Parcours</a></li>
          <li class="nav-item"><a class="nav-link" href="#projets">Projets</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SECTION ACCUEIL / HERO -->
  <header id="accueil" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row align-items-center">
        <!-- Texte -->
        <div class="col-lg-7">
          <p class="text-uppercase small fw-semibold text-accent mb-2">Étudiante en Informatique</p>
          <h1 class="display-4 fw-bold text-white mb-3">Bonjour, je m'appelle ARKAM Wissam</h1>


          <p class="lead text-light mb-4">
            Étudiante en Licence Informatique, je m'interésse au  développement,
            la gestion de projet et la cybersécurité. Je recherche une alternance
            pour poursuivre mes études en develeppement web et pouvoir d'enrichir et ameliorrer mes compétences
          </p>

          <div class="d-flex flex-wrap gap-2">
            <a href="documents/cv wissam arkam.pdf" class="btn btn-accent btn-lg" target="_blank " rel="noopener">
              <i class="bi bi-file-earmark-person me-2"></i> Voir mon CV & Parcours
            </a>


            <a href="#projets" class="btn btn-outline-light btn-lg">
              <i class="bi bi-code-slash me-2"></i> Découvrir mes projets
            </a>
          </div>
        </div>

        <!-- photo de  Profil -->
        <div class="col-lg-5 mt-4 mt-lg-0">
          <div class="profile text-center p-4">
            <div class="profile-avatar mx-auto mb-3">
              <img src="images/PhotoDeProfil.jpg" class="img-fluid rounded-circle" width="350" height="150" alt="">


            </div>
            <h2 class="h4 mb-1">ARKAM Wissam</h2>

            <p class="text-muted mb-2">Licence Informatique – Sorbonne Université</p>
            <div class="d-flex justify-content-center gap-3">
              <a href="e-mail:arkamwissam44@gmail.com" class="text-accent"></a>

              <a href="https://www.linkedin.com/in/wissam-arkam-882b65395" class="text-accent" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin me-1"></i> LinkedIn </a>
              <a href="#" class="text-accent"></a>

              <a href=https://github.com/Projet-de-developpement-75005/Projet-Robot.git class="text-accent" target="_blank" rel="noopener noreferrer">  
              <i class="bi bi-github"></i> GitHub</a>
              <a href="#" class="text-accent"></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>

  <!-- SECTION À PROPOS -->
  <section id="apropos" class="section bg-dark text-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-white">À propos de moi</h2>
      </div>

      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <h3 class="h5 mb-3">Profil</h3>
              <p>
                Étudiante en <strong>Licence Informatique</strong> à Sorbonne Université, en parcours apprentissage
                développement Web et Nouvelles Technologies
                je m’intéresse à la <strong>gestion de projet</strong>, au
                <strong>développement logiciel</strong> et à la
                <strong>cybersécurité</strong>.
              </p>
              <p>
                Je recherche une <strong>alternance</strong> pour mettre en pratique mes
                connaissances, contribuer à des projets concrets et évoluer dans une
                équipe dynamique.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <h3 class="h5 mb-3">Informations</h3>
              <div class="row">
                <div class="col-sm-6">
                  <ul class="list-unstyled small mb-0">
                    <li><strong>Nom et Prenom :</strong> ARKAM Wissam </li>
                    <li><strong>Âge :</strong> 19 ans</li>
                    <li><strong>Ville :</strong> Cachan,France</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="list-unstyled small mb-0">
                    <li><strong>Email :</strong> arkamwissam44@gmail.com</li>
                    <li><strong>Téléphone :</strong> 07 49 54 07 09</li>
                    <li><strong>Mobilité :</strong> Île-de-France</li>
                  </ul>
                </div>
              </div>
              <hr>
              <h4 class="h6 mb-2">Centres d'intérêt</h4>
              <p class="small mb-0">
                sport(volley ball), voyage,musique, découverte de nouvelles technologies.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- SECTION COMPÉTENCES -->
  <section id="competences" class="section">
    <div class="container">
      <div class=" text-center mb-5">
        <h2 class="fw-bold">Compétences</h2>
      </div>

      <div class="row g-4">
        <!-- Competences techniques -->
        <div class="col-lg-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <h3 class="h5 mb-3"><i class="bi bi-terminal me-2"></i>Techniques</h3>

              <!-- barre de progression -->
              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/Python.jpg" alt="Python">
                <span>Python</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 65%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/HTML.jpg" alt="HTML">
                <span>HTML</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%;"></div>
                </div>
              </div>


              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/CSS.jpg" alt="CSS">
                <span>CSS</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%;"></div>
                </div>
              </div>


              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/java.jpg" alt="JavaScript">
                <span>JavaScript</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 65%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/Bootstrap.jpg" alt="Bootstrap">
                <span>Bootstrap</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/SQL.jpg" alt="SQL">
                <span>SQL</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 60%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/Linux.jpg" alt="Linux">
                <span>Linux</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 55%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/Shell.jpg" alt="Shell">
                <span>Shell</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 55%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/jupyter.jpg" alt="Jupyter">
                <span>Jupyter</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%;"></div>
                </div>
              </div>

              <div class="skill-row mb-3">
              <div class="skill-label">
                <img src="images/GitHub.jpg" alt="GitHub">
                <span>GitHub</span>
              </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 60%;"></div>
                </div>
              </div>






            </div>
          </div>
        </div>

        <!-- section des competences  -->
        <div class="col-lg-6">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <h3 class="h5 mb-3"><i class="bi bi-people me-2"></i>Transversales</h3>
              <ul class="list-unstyled mb-0 small">
                <li class="mb-2">

                  <i class="bi bi-check-circle-fill text-accent me-2"></i>
                  Sens de l’analyse et de logique
                </li>

                <li class="mb-2">
                  <i class="bi bi-check-circle-fill text-accent me-2"></i>
                  Capacité d’apprentissage rapide
                </li>


                <li class="mb-2">
                  <i class="bi bi-check-circle-fill text-accent me-2"></i>
                  Esprit d’équipe et communication
                </li>


                <li class="mb-2">
                  <i class="bi bi-check-circle-fill text-accent me-2"></i>
                  Organisation, autonomie, rigueur
                </li>


                <li class="mb-2">
                  <i class="bi bi-check-circle-fill text-accent me-2"></i>
                  Adaptabilité et curiosité
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Section parcours et experience -->
  <section id="parcours" class="section ">
    <div class="container">
      <div class=" text-center mb-5">
        <h2 class="fw-bold">Parcours</h2>
        <p class="text-muted">Formation & expériences</p>
      </div>

      <div class="row g-4">
        <!-- Formation -->
        <div class="col-lg-6">
          <h3 class="h5 mb-3"><i class="bi bi-mortarboard me-2"></i>Formation</h3>
          <div class="timeline">

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4 class="h6 mb-1">Licence 2 en Informatique</h4>
                <p class="small text-muted mb-1">Sorbonne Université · 2025 - en cours</p>
                <p class="small mb-0">
                  Programmation (C avance, Java,CSS ,Bootstrap, JavaScript, OCaml), bases de données, systèmes d'exploitation,
                  réseaux, mathématiques discrètes, gestion de projet.
                </p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4 class="h6 mb-1">Licence 1 Portail Sciences formelles </h4>
                <p class="small text-muted mb-1">Sorbonne Université · 2024 </p>
                <p class="small mb-0">
                  Programmation C,  Sciences des données, mathématiques , gestion de projet(ARE).
                </p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4 class="h6 mb-1">Baccalauréat Scientifique . 2023</h4>
                <p class="small text-muted mb-1">Serie scientifiques · Mention "Tres Bien"</p>
                <p class="small mb-0">
                  Forte appétence pour les matières scientifiques et la logique.
                </p>
              </div>
            </div>

          </div>
        </div>

        <!-- Experience -->
        <div class="col-lg-6">
          <h3 class="h5 mb-3"><i class="bi bi-briefcase me-2"></i>Expériences Professionnelles :</h3>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4 class="h6 mb-1">Job étudiant - Employe Polyvalent </h4>
                <p class="small text-muted mb-1">Entreprise :Burger King . 2024 - en cours</p>
                <p class="small mb-0">
                  Relation client, gestion de caisse, travail en équipe,
                  respect des procédures et des délais.
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Section projets -->
<section id="projets" class="section">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Projets</h2>
    </div>

    <div class="row g-4">

      <!-- Projet 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 project border-0 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h3 class="h5 mb-2">Simulateur de CPU</h3>
            <p class="small text-muted mb-2">C · Structures de données</p>
            <p class="small flex-grow-1">
              Développement d'une table de hachage générique et d'un gestionnaire de mémoire dynamique,
              avec optimisation de la gestion des collisions.
            </p>
            <p>(2023)</p>
            <a href="documents/mini_projet/" target="_blank" class="text-accent small mt-2">Voir le projet → </a>

          </div>
        </div>
      </div>

      <!-- Projet 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 project border-0 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h3 class="h5 mb-2">Écosystème (Proie-Prédateur)</h3>
            <p class="small text-muted mb-2">C · Gnuplot</p>
            <p class="small flex-grow-1">
              Simulation d'un écosystème proie-prédateur, structure des données et représentation graphique
              de l'évolution.
            </p>
            <p>(2024)</p>
          </div>
        </div>
      </div>

       <!-- Projet 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 project border-0 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h3 class="h5 mb-2">Projet-Robot</h3>
            <p class="small text-muted mb-2">
              Python · GitHub . Trello . Interface graphique · 2D / 3D
            </p>
            <p class="small flex-grow-1">
            Réalisation d'une interface graphique 2D et 3D d'un robot contrôlé
            au clavier. Le robot se déplace à l'aide des touches directionnelles,
            détecte les collisions et adapte son déplacement pour éviter
            les obstacles.
            </p>
            <p>(2024)</p>
            <a href="https://github.com/Projet-de-developpement-75005/Projet-Robot.git " target="_blank" class="text-accent small mt-2">Voir le projet → </a>
            
          </div>
        </div>
      </div>

      <!-- Projet 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 project border-0 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h3 class="h5 mb-2">Automates</h3>
            <p class="small text-muted mb-2">Python · Jupyter · JFLAP · Graphviz</p>
            <p class="small flex-grow-1">
              Étude, création, détermination et opérations sur les automates (représentations et visualisation).
            </p>
            <p>(2025)</p>
            <a href="documents/Automates.zip" target="_blank" class="text-accent small mt-2">Voir le projet → </a>
          </div>
        </div>
      </div>

      <!-- Projet 5 -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 project border-0 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h3 class="h5 mb-2">Portfolio</h3>
            <p class="small text-muted mb-2">HTML · CSS · JavaScript · Bootstrap</p>
            <p class="small flex-grow-1">
              Création d'un portfolio original et créatif en ligne, responsive, présentant parcours,
              compétences et projets.
            </p>
            <p>(2025)</p>
            <a href="documents/portfolio-final.zip" target="_blank" class="text-accent small mt-2">Voir le projet → </a>
          </div>
        </div>
      </div>

     
</section>


  <!-- Section contact -->
  <section id="contact" class="section bg-dark text-light">
    <div class="container">
      <div class=" text-center mb-5">
        <h2 class="fw-bold text-white">Contact</h2>
        <p class="text-muted">Discutons de votre projet ou d'une opportunité d'alternance</p>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm contact">
            <div class="card-body p-4 p-md-5">
              <div class="row g-4">
                <div class="col-md-6">
                  <h3 class="h5 mb-3 text-dark">Mes coordonnées</h3>
                  <p class="small mb-2">
                    <i class="bi bi-geo-alt-fill me-2 text-accent"></i>
                    Paris, Île-de-France
                  </p>
                  <p class="small mb-2">
                  <i class="bi bi-envelope-fill me-2 text-accent"></i>
                  <a href="mailto:arkamwissam44@gmail.com" class="text-accent">
                    arkamwissam44@gmail.com
                  </a>
                  </p>

                  <p class="small mb-2">
                    <i class="bi bi-telephone-fill me-2 text-accent"></i>
                    <a href="tel:+33749540709" class="text-accent">
                      07 49 54 07 09
                    </a>
                  </p>

                  <p class="small mb-0">
                    N'hésitez pas à me contacter pour un entretien, une alternance
                    ou un projet étudiant.
                  </p>
                </div>
                <div class="col-md-6">
                  <h3 class="h5 mb-3 text-dark">M'écrire</h3>
                  <!-- Formulaire de contact -->
                  <form id="contactForm">
                    <div class="mb-3">
                      <label for="name" class="form-label small">Nom</label>
                      <input type="text" class="form-control" id="name" placeholder="Votre nom" required>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label small">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="votre@email.com">
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label small">Message</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Votre message..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-accent w-100">
                      Envoyer <i class="bi bi-send ms-1"></i>
                    </button>
                  </form>

                  <p id="error" class="mt-3 text-danger small" style="display: none;"></p>
                  <p id="confirmation" class="mt-3 text-success small" style="display:none;"> Message envoyé ✔️ </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="py-3 bg-dark border-top border-secondary">
    <div class="container text-center small ">© <span id="year"></span> ARKAM Wissam · Portfolio
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault(); // empeche le rechargement de la page

    // Affiche "Message envoyé"
    const confirmation = document.getElementById("confirmation");
    confirmation.style.display= "block";

    // Vide le formulaire
    this.reset();

    // Option pour cacher le message apres 4 secondes
    setTimeout(() => {
      confirmation.style.display= "none";
    }, 4000);
  });
</script>

</body>
</html>
